**Fello webdeveloper test**

Simply clone this repository to your xampp htdocs folder.

you will also need to create a security.php file inside helpers folder, and add your sql details.

```

<?php
	define('USER', '');
	define('PASSWORD', '');
	define('DB', '');
	define('HOST', '');
?>
```